invoker.goals=enforcer:enforce install
invoker.project.2 = child-fail
invoker.goals.2= enforcer:enforce install
invoker.buildResult.2 = failure
invoker.project.3 = child-success
invoker.goals.3= enforcer:enforce install
invoker.buildResult.3 = success
