invoker.goals=enforcer:enforce install
invoker.project.2 = child-fail
invoker.goals.2= enforcer:enforce install
invoker.buildResult.2 = failure
invoker.project.3 = child-success
invoker.goals.3= enforcer:enforce install
invoker.buildResult.3 = success
invoker.project.4 = fail-property-not-set
invoker.goals.4 = enforcer:enforce install
invoker.buildResult.4 = failure
invoker.project.5 = fail-property-without-regex-not-overridden
invoker.goals.5 = enforcer:enforce install
invoker.buildResult.5 = failure
invoker.project.6 = success-property-without-regex
invoker.goals.6 = enforcer:enforce install
invoker.buildResult.6 = success

